<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="{{url_for('static',filename='login.css')}}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Noto+Sans+Mono:wght@300&family=Roboto+Slab:wght@700&display=swap"
    rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
    id="bootstrap-css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script type="text/javascript">
    function confirmation() {
      var res = confirm("Are you sure you want to add this patient?");

      if (res)
        return true;
      else
        return false;
    }
  </script>
  <title>Login Screen</title>

  <style media="screen">
    body {
      background-image: url("https://media.istockphoto.com/videos/light-grey-white-looped-gradient-abstract-background-video-id1224826528?b=1&k=20&m=1224826528&s=640x640&h=Mtnb93u3qiqV-jDN1voZOqwIEtUPFqQ_NnIHe8IXWso=");
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;
    }

    .lablogin h1 {
      margin-top: 50px;
      margin-bottom: 100px;
      color: rgb(145, 0, 255);
      letter-spacing: 1.5px;
    }

    .lablogin h3 {
      color: #CAB8FF;
      letter-spacing: 1.2px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .loginform {
      width: 50%;
      height: auto;
      margin: 40px auto;
      background-color: #CAB8FF;
    }

    .loginform input {
      margin: 20px auto;
      height: 37px;
      width: 80%;
      border: none;
      color: #CAB8FF;
    }

    .loginform button {
      margin: 2px auto 10px auto;
      /* background-color: rgb(145, 0, 255); */
      background-color: #9b7df8;
      height: 40px;
      width: 80%;
      cursor: pointer;
    }
  </style>

</head>


<body>
  <div class="lablogin">
    <h1><a href="#"><img src="/static/photos/logo.png" alt=".." width="55" height="50"
          class="d-inline-block align-text-top"></a> Welcome to the G1 Pathology Lab!</h1>

  </div>
  <div class="row">
    <div class="col-md-6">
      <div class="lablogin">
        <h3>Please enter the Lab Password to visit the system software. (Only for lab staff)</h3>
      </div>
      <div>
        <form class="loginform" action="{{url_for('login')}}" method="post">
          {% if messg == 0 %}
          <p>Incorrect Password, please try again</p>
          {% endif %}
          <input type="password" name="pwd" placeholder="Password"><br>
          <button type="submit" name="button">Login</button>
        </form>
      </div>

      <div class="patientlogin">
        <div id="sendmessage">
          <div>{{ msg }}</div>
        </div>

        <div class="contentform">
          <form method="POST" action="{{ url_for('patientlogin')}}" id="form" class="form">
            <h1>Have an account? See your test history!</a> 🙂
            </h1>

            <div class="form-group">
              <p>Patient ID <span>*</span></p>
              <span class="icon-case"><i class="fa fa-map-marker"></i></span>
              <input type="text" name="patientId" id="patientId" data-rule="required" />
            </div>

            <div class="form-group">
              <p>Email Address <span>*</span></p>
              <span class="icon-case"><i class="fa fa-home"></i></span>
              <input type="text" name="email" id="email" data-rule="required" autocomplete="off" />
            </div>
            <button type="submit" class="button-contact">Submit</button>
          </form>

        </div>

      </div>
    </div>




    <div class="col-md-6">
      <div id="sendmessage">
        <div>{{ warning }}</div>
      </div>

      <div class="contentform">
        <form method="POST" action="{{ url_for('register')}}" id="form" class="form" onsubmit="return confirmation();">
          <h1>Don't have the account? Make one! 🙂</h1>
          <div class="leftcontact">
            <div class="form-group">
              <p>Name <span>*</span></p>
              <span class="icon-case"><i class="fa fa-user"></i></span>
              <input type="text" name="name" id="name" data-rule="required" />
            </div>

            <div class="form-group">
              <p>ID <span>*</span></p>
              <span class="icon-case"><i class="fa fa-map-marker"></i></span>
              <input type="text" name="patientId" id="patientId" data-rule="required" value="{{ totalpatient }}" />
            </div>

            <div class="form-group">
              <p>Gender <span>*</span></p>
              <span class="icon-case"><i class="fa fa-home"></i></span>
              <input type="text" name="gender" id="gender" data-rule="required" />
            </div>

            <div class="form-group">
              <p>Age <span>*</span></p>
              <span class="icon-case"><i class="fa fa-location-arrow"></i></span>
              <input type="text" name="age" id="age" data-rule="required" />
            </div>

          </div>

          <div class="rightcontact">

            <div class="form-group">
              <p>Address <span>*</span></p>
              <span class="icon-case"><i class="fa fa-building-o"></i></span>
              <input type="text" name="address" id="address" data-rule="required" />
            </div>

            <div class="form-group">
              <p>Mobile number <span>*</span></p>
              <span class="icon-case"><i class="fa fa-phone"></i></span>
              <input type="text" name="mobileNumber" id="mobileNumber" data-rule="maxlen:10" />
            </div>

            <div class="form-group">
              <p>E-mail <span>*</span></p>
              <span class="icon-case"><i class="fa fa-envelope-o"></i></span>
              <input type="email" name="email" id="email" data-rule="email" autocomplete="off" />
            </div>
          </div>

          <button type="submit" class="button-contact">Submit</button>
        </form>
      </div>




    </div>
</body>

</html>